<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--SWIPER CSS -->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
      <!--FONTAWESOME-->
      <script src="https://kit.fontawesome.com/046338a401.js" crossorigin="anonymous"></script>
      <!-- css link -->
      <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
     <!-- Scroll top -->
     <a href="#" class="scrolltop" id="scroll-top">
        <i class="fa fa-chevron-up scrolltop_icon"></i>
    </a>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">
                <img src="./img/logo.png" class="logo_img" alt="logo">
            </a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link ">HOME</a></li>
                    <li class="nav_item"><a href="about.html" class="nav_link active-link">ABOUT</a></li>
                    <li class="nav_item"><a href="services.html" class="nav_link">SERVICES</a></li>
                    <li class="nav_item"><a href="approach.html" class="nav_link">APPROACH</a></li>
                    <li class="nav_item"><a href="experience.html" class="nav_link">EXPEERIENCE</a></li>
                    <li class="nav_item"><a href="pricing.html" class="nav_link">PRICING</a></li>
                    <li class="nav_item"><a href="contact.html" class="nav_link">CONTACT US</a></li>
                </ul>
            </div>
            <div class="nav_toggle" id="nav-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="contactcontent">
        <img src="./img/contactimg.jpg" class="contact_img" alt="">

        <div class="contacttext">
            <h2 class="title">About Us</h2>
        </div>
    </div>
    <section>
        <div class="about_text">
            <span class="atext">Introduction and History</span> 
            <p class="ptext">Plintex Services is a Corporate Training and consulting company registered in Nairobi, Kenya. We specialize in Training and Human Capital Development for both management and technical skills. Specifically, we offer well-structured training solutions in five major areas; high end financial credit, risk and Debt management, Corporate Security management, Soft Skills, Customer Service Experience and Motivational & Experiential Team-building all aimed at maximizing client’s cash flow management, credit control aspects, organization’s Information security managements and customer retention through experiences.<br> <br>
                We design and deliver quality training solutions to enhance team potential and develop new skills. Our rapidly growing client base spans a wide range of industries and includes small companies and multi-national Corporations.<br> <br>
                Plintex Services works hand in hand with companies like Quest Holdings Ltd (QHL) which has an overall Ten (10) years extensive experience in professional receivables management solutions for both financial and commercial markets. This extensive experience in receivables management enables us to create best practices through shared knowledge thereby continuously improving our services and developing new features that benefit our clients.
            </p>
        </div>
        <div class="about_text">
            <div class="comp_detail">
                <span class="atext">Company Details</span>
                <p class="ptext">Plintex Services established in 2016 and is located in Nairobi – Kenya, 2nd floor, Capital Hill Towers, Cathedral road.  The company currently has four full–time staff members with expansion plans to add six more within the next two years.   </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_container bd-container">
            <h1 class="footer_title">Plintex Aervices</h1>
            <p class="footer_description">We are Plintex Services and this our website, consult us here</p>

            <h3 class="f-a">Capital Hill Towers, <br> Upper Hill | 2nd Floor|<br> Cathedral Road </h3>
            <h3 class="f-b">| P.O Box 15504, 00100 <br> Nairobi, KENYA</h3>
            <h3 class="f-c">Telephone</h3>
            <p class="f-d">(+254) 0737 212 125 <br>|0711 747 621</p>
            <p>| E:info@plintex.co.ke |</p>
            <p class="footer_copy">&#169; 2020 Plintex Services. All right reserved</p>

        </div>
    </footer>

    <script src="./js/main.js"></script> 
</body>
</html>